sudo apt install npm -y

# This didn't work on Ubuntu 24.10 because (I think) the above didn't install a
# recent enough version of npm to run `nmp install -g npm` which updates npm.

npm install -g npm
npm install @axe-core/cli -g
npm install -g browser-driver-manager
npx browser-driver-manager install chrome

===========================================================================

axe --stdout --exit URL

To interpret the results:
https://docs.deque.com/devtools-for-web/4/en/cli-upload-axe-reports
