Linting markdown

===========================================================================

pymarkdownlnt

In a project:
```sh
# To install:
uv add pymarkdownlnt --dev
# To run:
uv pymarkdownlnt
```

Not in a project:
```sh
uvx pymarkdownlnt
```

===========================================================================

Markdownlint-cli2

markdownlint-cli2 is a nice tool, but installation for CI is a nightmare because
of incompatibilities with various versions of node, which requires
trying to configure nvm to re-install node, etc.

Therefore, I'm giving up on it.

----------------

# If I have root:
sudo apt -qqy install npm
sudo npm install markdownlint-cli2 --global
# If no root:
npm install markdownlint-cli2 --global

----------------

Typical invocation:

markdownlint-cli2 --fix "**/*.md" "#node_modules"

----------------

Common to put in .md files:

<!-- markdownlint-disable no-hard-tabs -->
<!-- markdownlint-enable no-hard-tabs -->

<!-- markdownlint-disable no-hard-tabs line-length -->
<!-- markdownlint-enable no-hard-tabs line-length -->

<!-- markdownlint-disable line-length -->
<!-- markdownlint-enable line-length -->

===========================================================================

Markdownlint-cli

https://github.com/igorshubovych/markdownlint-cli

npm install -g markdownlint-cli

===========================================================================

mdl, markdownlint

gem install mdl


markdownlint-cli2 is generally preferred.

===========================================================================

Mado is a Markdown linter that aims for compatibility with markdownlint.
However, it does *not* support config via comments:
https://github.com/DavidAnson/markdownlint/blob/v0.32.1/README.md#configuration
Therefore, stick with markdownlint.
# To install Mado:
sudo nix profile install github:akiomik/mado --extra-experimental-features nix-command --extra-experimental-features flakes
