===========================================================================

CSE (on godwit): run:
cd && nohup syncthing &

To kill, first do:
killall syncthing

On WSL, once the syncthing binary was renamed to syncthing.old, and the
(new) syncthing binary was an empty file.

===========================================================================

To change the name of a folder, it may be easiest to do this simultaneously on all machines:
 * shut down syncthing:  killall syncthing
 * rename the folder locally
 * edit ~/.config/syncthing/config.xml to rename
 * restart syncthing:  nohup synching &
 * I may want to update a temp directory name in ~/bin/src/mdedots/share/mdevccommit

===========================================================================

Installation:

# Get version number from https://syncthing.net/downloads/
# Instructions are from https://syncthing.net/downloads/
unamedir=`uname`-`uname -m`
archname=$(arch)
archname=$archname
if [ "$archname" = "aarch64" ]; then
  export archname="arm64"
fi
cd ~/bin/install
VER=v2.0.11
DIR=syncthing-linux-${archname}-${VER}
wget https://github.com/syncthing/syncthing/releases/download/${VER}/${DIR}.tar.gz
tar xvf ${DIR}.tar.gz
(cd ~/bin/${unamedir} && rm -f syncthing && ln -s ../install/${DIR}/syncthing .)
mkdir -p ~/.config/syncthing

===========================================================================

If there is trouble with the lockfile, remove it:
rm -f ~/.local/state/syncthing/syncthing.lock

Its location can also be determined by running:
```sh
syncthing paths
```

===========================================================================

Running automatically:

If on Ubustu, add syncthing to the Ubuntu "startup" applications.

WSL:
I could follow directions at
https://dev.to/ironfroggy/wsl-tips-starting-linux-background-services-on-windows-login-3o98
but I'll just add it to .profile so it gets started when I start WSL.

===========================================================================

