===========================================================================

Jakarta regexp:

cd ~/java
wget http://www.reverse.net/pub/apache/jakarta/regexp/source/jakarta-regexp-1.3.tar.gz
tar xzf jakarta-regexp-1.3.tar.gz
ln -s jakarta-regexp-1.3/jakarta-regexp-1.3.jar jakarta-regexp.jar

===========================================================================

Getopt:
# Get version number from http://www.urbanophile.com/arenn/hacking/download.html
VER=1.0.14
cd ~/java
mkdir getopt-${VER}
cd getopt-${VER}
wget http://www.urbanophile.com/arenn/hacking/getopt/java-getopt-${VER}.tar.gz
tar zxf java-getopt-${VER}.tar.gz
cd ~/java
mkdir -p gnu
cd gnu
rm -f getopt
ln -s ../getopt-${VER}/gnu/getopt .
cd getopt
perl -pi.bak -e 's/(import gnu.getopt.LongOpt;)/package gnu.getopt;\n\n$1/g' GetoptDemo.java
perl -pi.bak -e 's/(\* for \(int i = g\.getOptind\(\); i )<( argv.length ; i\+\+\))/$1&lt;$2/;' Getopt.java
make all
make docs

# Not needed any longer, I think.
# javadoc-escape-anchors `find ${HOME}/java/getopt-${VER}/gnu/getopt/ -name '*.html' -print`
javadoc-index-to-alist > ~/.javadoc-index.el-new

===========================================================================

JUnit: junit.org

cd ~/java
# older: http://unc.dl.sourceforge.net/sourceforge/junit/junit3.8.1.zip
wget --no-check-certificate https://github.com/downloads/KentBeck/junit/junit4.8.2.zip
unzip junit4.8.2.zip
ln -s junit4.8.2 junit

## Not needed any more??
# javadoc-escape-anchors `find ${HOME}/java/junit3.8.1/javadoc/ -name '*.html' -print`
javadoc-index-to-alist > ~/.javadoc-index.el-new

----------------

One problem is that the javadoc does not include these packages:

junit.runner
junit.textui

===========================================================================

Log4j:

cd ~/java
wget http://jakarta.apache.org/log4j/jakarta-log4j-1.2.7.tar.gz
tar zxf jakarta-log4j-1.2.7.tar.gz

javadoc-escape-anchors `find ${HOME}/java/jakarta-log4j-1.2.7/docs/ -name '*.html' -print`
jdk-index-to-alist > ~/emacs/jdk-index.el-new

===========================================================================

Profileviewer:
http://www.capital.net/~dittmer/profileviewer.html

===========================================================================

BCEL:
http://jakarta.apache.org/bcel/

cd ~/java/
wget http://jakarta.apache.org/builds/jakarta-bcel/release/v5.1/bcel-5.1.tar.gz
tar zxf bcel-5.1.tar.gz

Now add ~/java/bcel-5.1/bcel-5.1.jar to my CLASSPATH
