GNU Aspell 0.60.6.1 was released in July 2011 and is still current as of 9/2016 according to http://aspell.net/.

cd ~/tmp
wget http://aspell.net/aspell-0.50.5.tar.gz
tar zxf aspell-0.50.5.tar.gz
cd aspell-0.50.5
./configure
make
sudo make install

Install a dictionary:
cd ~/tmp
wget ftp://ftp.gnu.org/gnu/aspell/dict/en/aspell-en-0.50-2.tar.bz2
tar jxf aspell-en-0.50-2.tar.bz2
cd aspell-en-0.50-2
./configure
make
sudo make install

----------------

# For version 0.51:
cd ~/tmp
wget ftp://ftp.gnu.org/gnu/aspell/dict/en/aspell-en-0.51-0.tar.bz2
# Uncompress and untar
cd aspell-en-0.51-0
./configure
make
sudo make install
