http://www.gradle.org/installation

===========================================================================

# For Ubuntu.  But this doesn't work under Docker.
sudo snap install gradle --classic

# Need zip to install SDKMAN, need SDKMAN to install gradle.
# However, SDKMAN requires bash, which prevents testing your software under POSIX sh.
# So this is not appropriate under Docker.
sdk install gradle

===========================================================================

For Docker (don't use snap under Docker):

# Get version number from top left corner of
# https://docs.gradle.org/current/userguide/installation.html
# and use it explicitly, multiple times (don't try to define a variable).

RUN wget -q https://services.gradle.org/distributions/gradle-9.4.1-bin.zip \
&& unzip -d /opt/gradle gradle-9.4.1-bin.zip \
&& rm gradle-9.4.1-bin.zip
ENV PATH=$PATH:/opt/gradle/gradle-9.4.1/bin

===========================================================================

# Download:

# Get version number from top left corner of https://docs.gradle.org/current/userguide/installation.html

VER=9.4.1
mkdir -p ~/bin/install
cd ~/bin/install
wget http://services.gradle.org/distributions/gradle-$VER-all.zip
unzip -q gradle-$VER-all.zip 
ln -s gradle-$VER gradle

mkdir -p $HOME/bin/`uname`-`uname -m`
cd $HOME/bin/`uname`-`uname -m`
ln -s ../install/gradle/bin/gradle .

===========================================================================

To update a repository to a newer Gradle version:
(Dependabot does not update Gradle.)

VER=7.4
gnb gradle$VER && ./gradlew wrapper --gradle-version=$VER && ./gradlew build --warning-mode=all && git commit -a -m "Use Gradle $VER" && git push --set-upstream origin gradle$VER

===========================================================================

# To use the Gradle nightly build:
# This one doesn't support Java 25 classfiles (version 69), so it cannot run under Java 25.
./gradlew wrapper --gradle-version=9.1.0-20250607002815+0000

===========================================================================

Build from source:

./gradlew :distributions-full:binDistributionZip
# To use it:
./gradlew wrapper --gradle-distribution-url=file:/path/to/gradle-<version>-bin.zip

===========================================================================
