===========================================================================

JDK 1.5.0 for Linux (from java.sun.com):

http://java.sun.com/j2se/downloads.html
# Get just "JDK 5.0 update 10" or some such, without NetBeans or Java EE.
# Get Linux self-extracting file.
# The filename is jdk-1_5_0_02-linux-i586.bin

# Laptop:
# setenv JDKPARENTDIR /usr/local/pkg/java
setenv JDKPARENTDIR /usr/lib
# For pag:
setenv JDKPARENTDIR $pag/software/pkg/...

# After "1.5.0" or "1_5_0":
setenv JDKSUFFIX "_10"

# Run all this on pag, not one of the client machines

chmod +x jdk-1_5_0${JDKSUFFIX}-linux-i586.bin
sudo mkdir -p $JDKPARENTDIR
sudo mv jdk-1_5_0${JDKSUFFIX}-linux-i586.bin $JDKPARENTDIR
cd $JDKPARENTDIR
sudo ./jdk-1_5_0${JDKSUFFIX}-linux-i586.bin
cd jdk1.5.0${JDKSUFFIX}/bin
sudo mv kinit kinit-jdk
sudo mv klist klist-jdk
sudo mv keytool keytool-jdk

## This needs to be done in $pag/software/pkg.
# # pag-specific setup:
# cd /g2
# sudo rm -f jdk1.5.0
# sudo ln -s $JDKPARENTDIR/jdk1.5.0 jdk1.5.0
# sudo rm -f jdk1.5
# sudo ln -s jdk1.5.0 jdk1.5
# sudo rm -f jdk
# sudo ln -s jdk1.5 jdk

----

# My personal setup:

mkdir -p ~/java
cd ~/java
# Ubuntu: ln -s /usr/lib/jvm/java-1.5.0-sun-1.5.0.08 jdk1.5.0
# Debian: ln -s $JDKPARENTDIR/jdk1.5.0${JDKSUFFIX} jdk1.5.0
rm -f jdk1.5
ln -s jdk1.5.0 jdk1.5
rm -f jdk
ln -s jdk1.5 jdk

----------------

Docs:

# First, download from same URL as above (third section from the bottom)

# This has the same effect as the later ones and is simpler:
#   setenv JDKDOCDIR ~/java
# and then don't need the "sudo"
# The problem is that then the directory isn't installed in the right
# global place.  Alternately, I can use
#   setenv JDKDOCDIR ~/java
# If the ~/java/jdk link already exists.
##ifdef Ubuntu
setenv JDKDOCDIR /usr/lib/jvm/java-1.5.0-sun-1.5.0.08
##else
setenv JDKDOCDIR $JDKPARENTDIR/jdk1.5.0${JDKSUFFIX}
##endif

sudo mv jdk-6-doc.zip $JDKDOCDIR/jdk-6-doc.zip
cd $JDKDOCDIR
mv -f docs docs-5
sudo unzip jdk-6-doc.zip

cd ~/java; ln -s jdk/docs jdk-docs

find $JDKDOCDIR/docs/api -name '*.html' -print | sudo xargs ~/research/invariants/scripts/jdk-add-munged-anchor-names
jdk-index-to-alist > ~/emacs/jdk-index.el

===========================================================================

J2EE

Download: j2eesdk-1_4_02_2005Q2-linux.bin

===========================================================================

JDK 1.4.2 for Linux (from java.sun.com):

http://java.sun.com/j2se/downloads.html

j2sdk-1_4_2_08-linux-i586.bin

# setenv JDKPARENTDIR /usr/local/pkg/java
# For pag:
setenv JDKPARENTDIR /usr/local/pkg/java/java-1.4.2
# After "1.4.2" or "1_4_2":
setenv JDKSUFFIX _08

# Run all this on pag

sudo mkdir -p $JDKPARENTDIR
sudo mv ~/tmp/j2sdk-1_4_2${JDKSUFFIX}-linux-i586.bin $JDKPARENTDIR
cd $JDKPARENTDIR
chmod +x j2sdk-1_4_2${JDKSUFFIX}-linux-i586.bin
sudo ./j2sdk-1_4_2${JDKSUFFIX}-linux-i586.bin

# pag-specific setup:
cd /g2
sudo rm -f jdk1.4.2
sudo ln -s $JDKPARENTDIR/j2sdk1.4.2 jdk1.4.2
sudo rm -f jdk1.4
sudo ln -s jdk1.4.2 jdk1.4
sudo rm -f jdk
sudo ln -s jdk1.4 jdk

# My personal setup:

mkdir -p ~/java
cd ~/java
ln -s $JDKPARENTDIR/j2sdk1.4.2${JDKSUFFIX} jdk1.4.2
rm -f jdk1.4
ln -s jdk1.4.2 jdk1.4
rm -f jdk
ln -s jdk1.4 jdk

----------------

Docs:

# First, download from same URL as above (third section from the bottom)

sudo mv j2sdk-1_4_2-doc.zip $JDKPARENTDIR/j2sdk1.4.2${JDKSUFFIX}/j2sdk-1_4_2-doc.zip
cd $JDKPARENTDIR/j2sdk1.4.2${JDKSUFFIX}
sudo unzip j2sdk-1_4_2-doc.zip

find $JDKPARENTDIR/j2sdk1.4.2${JDKSUFFIX}/docs/api -name '*.html' -print | sudo xargs jdk-add-munged-anchor-names
jdk-index-to-alist > ~/emacs/jdk-index.el

===========================================================================

JDK 1.4.1 for Linux (from java.sun.com):

http://java.sun.com/downloads

j2sdk-1_4_1_01-linux-i586.bin

chmod +x j2sdk-1_4_1_01-linux-i586.bin
sudo mkdir -p /usr/local/pkg/java
sudo mv j2sdk-1_4_1_01-linux-i586.bin /usr/local/pkg/java
cd /usr/local/pkg/java
sudo ./j2sdk-1_4_1_01-linux-i586.bin

ln -s /usr/local/pkg/java/j2sdk1.4.1_01 ~/java/jdk

cd ~/java
ln -s /usr/local/pkg/java/j2sdk1.4.1_01 jdk1.4.1
rm -f jdk1.4
ln -s jdk1.4.1 jdk1.4
ln -s jdk1.4 jdk

----------------

Docs:

sudo mv j2sdk-1_4_0-doc.zip /usr/local/pkg/java/j2sdk1.4.1_01
cd /usr/local/pkg/java/j2sdk1.4.1_01
sudo unzip j2sdk1.4.1_01

Docs on pag:

sudo mv j2sdk-1_4_1-doc.zip /usr/local/pkg/java/java-1.4.1/j2sdk1.4.1_01
cd /usr/local/pkg/java/java-1.4.1/j2sdk1.4.1_01
sudo unzip j2sdk-1_4_1-doc.zip

===========================================================================

JDK 1.3.1 for Linux (from java.sun.com):

j2sdk-1_3_1-linux-i386.bin
j2re-1_3_1-linux-i386.bin (not necessary, jre comes with jdk)
j2sdk-1_3_1-doc.zip (don't bother, as 1.3.1 docs are already installed)

Installation instructions:
http://java.sun.com/j2se/1.3/install-linux-sdk.html#self-extracting

# In the future, I should install into a directory under /usr/local/pkg/java.

su
mv j2sdk-1_3_1-linux-i386.bin /g2
cd g2
chmod +x j2sdk-1_3_1-linux-i386.bin
./j2sdk-1_3_1-linux-i386.bin
# adjust links in ~mernst/java

===========================================================================

Install JDK 1.3 for Linux:
http://blackdown.org/java-linux/jdk1.2-status/jdk1.3-status.html
I installed 1.3.0-FCS.

## This was useless; it's already in /g2/jdoc/jdk1.3.
Documentation:
http://java.sun.com/j2se/1.3/index.html
Download the documentation in Zip format, NOT in tar format.
Unbundle it in /g2
jdk-add-munged-anchor-names `find /g2/jdk1.3/docs/api -name '*.html' -print`
# Or, if that command line is too long: find /g2/jdk1.3/docs/api -name '*.html' -print | xargs jdk-add-munged-anchor-names
# Now rerun jdk-index-to-alist.  Also add to `jdk-ignored-prefixes' in jdk-lookup.el.


===========================================================================

I was able to successfully install JDK 1.2.2 (unlike previous releases)

http://www.javasoft.com/products/jdk/1.2/download-solaris.html

[
 JDK source release: http://www.sun.com/software/communitysource/java2/
 It looks like I have copies of this in ~/se/.
 This is C source code for the Java virtual machine and runtime, etc.
 It may also be Java source code for javac, etc.
 Java source for libraries comes with the JDK in src.jar.
]

Download the JDK itself.
Download the documentation (in Zip format, NOT in tar format).

To install documentation: Basically, download and unbundle the
documentation in the same directory as the Java 2 SDK software.
(Actually, don't do that; we don't want documentation in
/uns/lib/ but in /cse/www/uns/.)

cd /uns/lib
chmod a+x /tmp/mernst/jdk1_2_2-solsparc.sh
/tmp/mernst/jdk1_2_2-solsparc.sh

# Adjust my personal symbolic links in ~/java and ~/lib/solaris:
cd ~/java
ln -s /uns/lib/jdk1.2.2 jdk1.2.2 
rm jdk1.2
ln -s jdk1.2.2 jdk1.2
cd ~/lib/solaris
ln -s /uns/lib/jdk1.2.2 jdk1.2.2 
rm jdk1.2
ln -s jdk1.2.2 jdk1.2

rehash
java -version

# Install the documentation.  (If I use tar format, then I end up with 13
# files at the top level and must move them by hand; so use zip format.)
## No, install it in /cse/www/uns/.
cd /uns/lib
unzip /tmp/mernst/jdk1_2_2-doc.zip
chgrp -R uns jdk1.2.2
chmod -R g+w jdk1.2.2

# Also in /projects/cse/www/uns/docs,
#  if not already there and if there is sufficient disk space.
# It would be better to share disk space (just unpack this once)
cd /projects/cse/www/uns/docs
unzip /tmp/mernst/jdk1_2_2-doc.zip
chgrp -R uns jdk1.2.2
chmod -R g+w jdk1.2.2
cd jdk1.2.2
mv docs/* .
rmdir docs
jdk-add-munged-anchor-names `find /projects/cse/www/uns/doc/jdk1.2.2/api -name '*.html' -print`
# Eventually, do  find . -name '*.bak' -print | xargs rm -f
# Now rerun jdk-index-to-alist.  Also add to `jdk-ignored-prefixes' in jdk-lookup.el.


If things go wrong, clean up:
  rm -rf /uns/lib/jdk1.2.2
  cd ~/java
  rm jdk1.2
  ln -s jdk1.2beta4 jdk1.2
  cd ~/lib/solaris
  rm jdk1.2
  ln -s jdk1.2beta4 jdk1.2

===========================================================================
