# Can also do:
sudo apt -yqq install hevea
# which is version 2.06 as of Ubuntu 13.10 "saucy".
# and which is version 2.23 as of Ubuntu 15.10 "wily" (but 2.28 was released in December 2015).

# On Mac, can do
sudo port install hevea
# but it's version 2.00 (!) as of Nov 2014, when 2.19 is the current distribution.

# See current version number at http://hevea.inria.fr/distri/

VER=2.28
PKG=hevea-$VER

#if Ubuntu
sudo apt -yqq install ocaml
#else if Mac
sudo port install ocaml
#else
install ocaml somehow
#endif

# Global installation:
cd ~/tmp
wget http://hevea.inria.fr/distri/hevea-$VER.tar.gz
tar zxf hevea-$VER.tar.gz
cd hevea-$VER
make
sudo make install
(cd ~/tex/sty; ln -s /usr/local/lib/hevea/hevea.sty .)

# Local installation:
cd ~/bin/install
wget http://hevea.inria.fr/distri/hevea-$VER.tar.gz
tar zxf hevea-$VER.tar.gz
cd hevea-$VER
make PREFIX=${HOME}/bin/install/${PKG}-install
make PREFIX=${HOME}/bin/install/${PKG}-install install
(cd ${HOME}/bin/install/; rm -f hevea-install; ln -s ${PKG}-install hevea-install)
# Only necessary once ever
(cd ~/tex/sty; rm -f hevea.sty; ln -sf ../../bin/install/hevea-install/lib/hevea/hevea.sty .)

===========================================================================

# 1.10, dated 8/2007, is current as of Oct 2011.

# At UW, for installation into /uns, see /uns/src/hevea-1.10.BUILDING
# (or /projects/uns/F11/src/hevea-1.10.BUILDING)

# A possible alternative to the below:
# At UW, the local installations do not work because of:
#   File error:
# 	  Cannot open file: hevea.hva
# So instead, use /uns/src/hevea-1.10.BUILDING, but change:
#  * if pasting to a shell, change "PKG=" to "export PKG="
#  * change instances of /uns/src and /uns/encap to $HOME/bin/install
# I don't know whether this works because now I need dia, too...

VER=1.10

#if global installation
cd ~/tmp
#else
cd ~/bin/install
#fi
wget http://hevea.inria.fr/distri/hevea-$VER.tar.gz
tar zxf hevea-$VER.tar.gz
cd hevea-$VER
make
#if global installation
sudo make install
(cd ~/tex/sty; ln -s /usr/local/lib/hevea/hevea.sty .)
#else
mkdir -p $HOME/bin/`uname`-`uname -m`
cd $HOME/bin/`uname`-`uname -m`
ln -s ../install/hevea-$VER/hevea.opt hevea
ln -s ../install/hevea-$VER/hacha.opt hacha
ln -s ../install/hevea-$VER/esponja.opt esponja
ln -s ../install/hevea-$VER/bibhva.opt bibhva
(cd ~/tex/sty; ln -s ../../bin/install/hevea-$VER/hevea.sty .)
#fi

===========================================================================

Bugs to: hevea@inria.fr
