JavaCC

Source:
https://github.com/javacc/javacc/archive/javacc-7.0.9.zip
Binaries:
https://repo1.maven.org/maven2/net/java/dev/javacc/javacc/7.0.9/javacc-7.0.9.jar

# To download binaries:
cd ~/java
wget https://github.com/javacc/javacc/archive/javacc-7.0.9.zip
unzip javacc-7.0.9.zip
cd javacc-javacc-7.0.9
mkdir target
cd target
wget https://repo1.maven.org/maven2/net/java/dev/javacc/javacc/7.0.9/javacc-7.0.9.jar
ln -s javacc-7.0.9.jar javacc.jar

# To build from source:
cd ~/java
wget https://github.com/javacc/javacc/archive/javacc-7.0.9.zip
unzip javacc-7.0.9.zip
cd javacc-javacc-7.0.9
mvn -e -B verify
