# See good directions IN UNIX/LINUX SECTION at
# http://www.allthingsrss.com/rss2email/getting-started-with-rss2email/

# Get version number from http://www.allthingsrss.com/rss2email/download/
VER=rss2email-2.71
cd ~/bin/install
wget http://www.allthingsrss.com/rss2email/$VER.tar.gz
tar xzf $VER.tar.gz
chmod -R u+rw $VER
chmod u+x $VER $VER/r2e
cd ~
ln -s ~/bin/install/$VER .rss2email
cd ~/.rss2email
cp config.py.example config.py
# Edit it; perhaps just TRUST_GUID, USE_PUBLISHER_EMAIL, BONUS_HEADER

A problem with that setup is that r2e must be run from the directory in
which it was installed.  So, edit file r2e as follows:

--- /homes/gws/mernst/.rss2email/r2e.~1~	2006-08-28 13:52:53.000000000 -0700
+++ /homes/gws/mernst/.rss2email/r2e	2009-01-10 07:30:49.000000000 -0800
@@ -1,2 +1,3 @@
 #!/bin/sh
+cd `dirname $0`
 python rss2email.py feeds.dat $*


